spring.application.name=springbootexample
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# http://localhost:8080/h2-console  => to access/view h2 database